# SportEvents

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/geogr/sportevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geogr/sportevents/: AddNewEvent.java  Application.java  EventViewActivity.java  MainActivity.java  SecondActivity.java  SelectCityFragment.java  SportEventsListFragment.java
app/src/main/java/com/example/geogr/sportevents/Adapters/: ItemsAdapter.java
app/src/main/java/com/example/geogr/sportevents/DateTime/: DatePickerFragment.java  TimePickerFragment.java  Utils.java
app/src/main/java/com/example/geogr/sportevents/ProjectMap/: Map.java
app/src/main/java/com/example/geogr/sportevents/RecyclerView/: RecyclerClickListener.java
app/src/main/java/com/example/geogr/sportevents/api/: AddResult.java  Controller.java  EventModel.java  EventsApi.java
app/src/main/res/drawable/: ic_loupe_black_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_second.xml  addnewevent.xml  login_fragment.xml  spinnermetrorow.xml  sporteventsitem.xml  sporteventsitems.xml  townselect_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/geogr/sportevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
