<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="@dimen/listMargin"
            android:id="@+id/itemcontainer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/listPadding"
            android:background="@drawable/rounded"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/firstlinearsportinvetsitem">
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/eventType"
                                android:textColor="@color/vk_white"
                                android:textSize="@dimen/textitemsize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                                       />
                            <TextView
                                android:gravity="left"
                                android:id="@+id/list_item_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dateSize"
                                android:textColor="@color/vk_white"
                                android:layout_weight="1"
                                />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:textColor="@color/vk_white"
                            android:textSize="@dimen/adrssSize"
                            android:id="@+id/eventMetro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"/>


                    </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>