<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/Moscow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="70dp"
                android:paddingLeft="@dimen/eventPadding"
                android:layout_height="wrap_content"
                android:src="@drawable/coat_of_arms_of_moscow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moscow"
                android:padding="10dp"
                android:textSize="@dimen/textSizeCityFragment"
                android:textColor="@color/vk_white"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/saintPetersburg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="70dp"
                android:paddingLeft="@dimen/eventPadding"
                android:layout_height="wrap_content"
                android:src="@drawable/sankt_peterburg_pic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saint-Petersburg"
                android:textSize="@dimen/textSizeCityFragment"
                android:textColor="@color/vk_white"
                android:layout_gravity="center"
                android:gravity="center"
                android:typeface="serif"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/otherCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="70dp"
                android:paddingLeft="@dimen/eventPadding"
                android:layout_height="wrap_content"
                android:src="@drawable/russia"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Cityes"
                android:textSize="@dimen/textSizeCityFragment"
                android:textColor="@color/vk_white"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>